def main():
    rate = 10.0

    print('Добрый день! Скрипт поможет рассчитать вам ставку по ипотеке. Базовая ставка равна 10%.',
          'Ответьте пожалуйста на несколько вопросов:', sep='\n')

    print(
        '1) Выберите регион в котором вы живете:',
        '   1 - Центральный федеральный округ',
        '   2 - Северо-Западный федеральный округ',
        '   3 - Южный федеральный округ',
        '   4 - Северо-Кавказский федеральный округ',
        '   5 - Приволжский федеральный округ',
        '   6 - Уральский федеральный округ',
        '   7 - Сибирский федеральный округ',
        '   8 - Дальневосточный федеральный округ',
        sep='\n'
    )

    region = int(input('Укажите цифру: '))
    if region == 8:
        rate = 2.0
        print(f'Вы попадаете в дальневосточную программу ипотеки, ваша ставка равна {rate}%.')
        exit(0)

    print('2) Сколько у вас детей?', '   1 - Детей нет', '   2 - От 1 до 3', '   3 - 4 и более', sep='\n')
    amount_of_children = int(input('Укажите цифру: '))
    if amount_of_children == 3:
        rate -= 1

    print('3) Ваш зарплатный проект в нашем банке?', '   1 - да', '   2 - нет', sep='\n')
    salary = int(input('Укажите цифру: '))
    if salary == 1:
        rate = rate - 0.5

    print('4) Хотите ли вы оформить страхование в нашем банке?', '   1 - да', '   2 - нет', sep='\n')
    insurance = int(input('Укажите цифру: '))
    if insurance == 1:
        rate = rate - 1.5

    print(f'Ваша ставка равна {rate}%.')


if __name__ == '__main__':
    main()